# ProductManagementPhase2

./: README.md
ProductManagement/: ProductManagement.slnx
ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement/ProductManagement.API/Controllers/: AuthController.cs  ProductsController.cs
ProductManagement/ProductManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/ProductManagement.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
ProductManagement/ProductManagement.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductManagement/ProductManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ProductManagement/ProductManagement.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductManagement/ProductManagement.Application/Exceptions/: NotFoundException.cs
ProductManagement/ProductManagement.Application/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
ProductManagement/ProductManagement.Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
ProductManagement/ProductManagement.Application/Interfaces/: ICacheService.cs  IJwtService.cs  IRepository.cs  IUserRepository.cs
ProductManagement/ProductManagement.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductManagement/ProductManagement.Domain/Common/: BaseEntity.cs
ProductManagement/ProductManagement.Domain/Entities/: Product.cs  User.cs
ProductManagement/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement/ProductManagement.Infrastructure/Caching/: RedisCacheService.cs
ProductManagement/ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProductManagement/ProductManagement.Infrastructure/Migrations/: 20260202083309_InitialCreate.Designer.cs  20260202083309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/ProductManagement.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
ProductManagement/ProductManagement.Infrastructure/Services/: JwtService.cs
